<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio dos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="columna">
        <h1>Transiciones y transformaciones</h1>
        <!-- 
          ***************************************
            EJERCICIO 2
          ***************************************
        -->
        <section>
            <h2>Ejercicio 2</h2>
            <p>
                <span class="consigna">CONSIGNA:</span> Al hacer hover sobre el contenedor, rotar cada cuadrado a la derecha sobre el eje Z, con una duración de 0.3 segundos. El primero debe rotar 90 grados, el 2do 180 grados, el 3ro 270 grados y el 4t0 360 grados.
                
            </p>
            <div class="ejercicio ejercicio-1 contenedor-flex">
                <div class="cuadrado uno"></div>
                <div class="cuadrado dos"></div>
                <div class="cuadrado tres"></div>
                <div class="cuadrado cuatro"></div>
            </div>
        </section>
        <!-- 
</body>
</html>